{
  "name": "rakuten_ngl",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "author": "Nathalie Goh Livorness",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^3.2.3",
    "express": "^4.14.0",
    "mongoose": "^4.6.1",
    "passport": "^0.3.2",
    "passport-rakuten": "^1.0.1",
    "request-promise": "^4.1.1",
    "restify": "^4.1.1"
  }
}
